<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .table1 {
        border: 1px solid black;
        border-radius: 10px;
        background-color: #67ecec;
      }
      .cell {
        border-radius: 10px;
        border: 2px solid #000;
        padding: 2px;
      }
      .table2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 2px;
        height: 600px;
        width: 400px;
      }
      .cell1 {
        border: 3px solid rgb(149, 230, 11);
        border-color: rgb(149, 230, 11);
        width: 300px;
        height: 200px;
        border-radius: 5px;
      }
      .cell2 {
        border: 3px solid;
        border-color: rgb(149, 230, 11);
        width: 300px;
        height: 200px;
        border-radius: 25px;
      }
      .cell3 {
        border: 3px solid;
        border-color: rgb(149, 230, 11);
        width: 300x;
        height: 200px;
      }
      .cell4 {
        border: 3px solid;
        border-color: rgb(149, 230, 11);
        width: 300px;
        height: 200px;
        border-radius: 50px;
      }
      .cell5 {
        border: 3px solid;
        border-color: rgb(149, 230, 11);
        width: 300px;
        height: 200px;
        border-radius: 0px 20px;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%" align="center" cellpadding="20" class="table1">
      <tbody>
        <tr>
          <th class="cell">First Name</th>
          <th class="cell">Last Name</th>
          <th class="cell">Age</th>
        </tr>

        <tr>
          <td class="cell">Jill</td>
          <td class="cell">Smith</td>
          <td class="cell">50</td>
        </tr>

        <tr>
          <td class="cell">Eve</td>
          <td class="cell">Jackson</td>
          <td class="cell">94</td>
        </tr>

        <tr>
          <td class="cell">John</td>
          <td class="cell">Doe</td>
          <td class="cell">80</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />

    <table class="table2" cellspacing="15">
      <tr>
        <td class="cell1"></td>
        <td class="cell1"></td>
        <td class="cell2"></td>
      </tr>
      <tr>
        <td class="cell3"></td>
        <td class="cell1"></td>
        <td class="cell2"></td>
      </tr>
      <tr>
        <td class="cell4"></td>
        <td class="cell1"></td>
        <td class="cell5"></td>
      </tr>
    </table>
  </body>
</html>
