<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        background-color: #ffffffe1;
      }
      center {
        margin-top: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      table {
        border-collapse: collapse;
        margin: 50px auto;
        background-color: #ffffff;
        border: 3px solid #000000;
        font-weight: bold;
      }

      table th {
        background-color: #ff8181;
        color: #ffffff;
        padding: 100px;
        font-weight: bold;
      }

      table th,
      table td {
        border: 2px solid #000000;
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }

      table a {
        text-decoration: none;
        color: #1e00ff;
      }
      table {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Task Index</h1>
    <div>
      <strong>Name:</strong> Vijwal Mahendrakar <br />
      <strong>Vit Registration No:</strong> 21BCT0069<br />
      <strong>Email Id:</strong
      >vijwal.mahendrakar2021@vitstudent.ac.in<br /><br />
    </div>
    <center>
      <table>
        <tr>
          <th colspan="10">HTML Tasks</th>
        </tr>
        <tr>
          <th>Task Number</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Task 1</td>
          <td><a href="./Task1.html">Link 1</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="./Task2.html">Link 2</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="./Task3.html">Link 3</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="./Task4.html">Link 4</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="./Task5.html">Link 5</a></td>
        </tr>
      </table>
      <table>
        <tr>
          <th colspan="2">CSS Tasks</th>
        </tr>
        <tr>
          <th>Task Number</th>
          <th>Link</th>
        </tr>

        <tr>
          <td>Task 1</td>
          <td><a href="./CssTask1.html">Link 1</a></td>
        </tr>
        <tr>
          <td>Task 2</td>
          <td><a href="./CssTask2.html">Link 2</a></td>
        </tr>
        <tr>
          <td>Task 3</td>
          <td><a href="./CssTask3.html">Link 3</a></td>
        </tr>
        <tr>
          <td>Task 4</td>
          <td><a href="./CssTask4.html">Link 4</a></td>
        </tr>
        <tr>
          <td>Task 5</td>
          <td><a href="./CssTask5.html">Link 5</a></td>
        </tr>
        <tr>
          <td>Task 6</td>
          <td><a href="./CssTask6.html">Link 6</a></td>
        </tr>
        <tr>
          <td>Task 7</td>
          <td><a href="./CssTask7.html">Link 7</a></td>
        </tr>
      </table>
    </center>
  </body>
</html>
