<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 50%;
        border-collapse: collapse;
      }
      td {
        padding: 0px;
        border: 2px solid #000000;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      input[type="tel"],
      input[type="option"] {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 10px;
      }
      textarea {
        width: 100%;
        box-sizing: border-box;
        resize: vertical;
      }
      select {
        width: 100%;
      }
      tr td:first-child {
        font-weight: bold;
      }
    </style>
    <style>
      .middle {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 align="center"><font color="Blue"> Registration Form</font></h1>
    <form>
      <div>
        <table border="5" width="50%" height="400px" align="center">
          <tr>
            <td>First Name</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>Email</td>
            <td><input type="email" /></td>
          </tr>
          <tr>
            <td>Password</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td>Re-enter Password</td>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <td>Gender:</td>
            <th align="left">
              <input type="radio" name="gender" />Male <br />
              <hr />
              <input type="radio" name="gender" />Female
            </th>
          </tr>
          <tr>
            <td>Age:</td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td>Phone Number:</td>
            <td><input type="tel" /></td>
          </tr>
          <tr>
            <td>Address</td>
            <td><textarea name="Address" rows="10" required></textarea></td>
          </tr>
          <tr>
            <td>State</td>
            <td>
              <select>
                <option>Choose your State</option>
                <option>Telangana</option>
                <option>Karnataka</option>
                <option>Tamil Nadu</option>
                <option>Kerla</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Country</td>
            <td>
              <select>
                <option>Choose your country</option>
                <option>India</option>
                <option>Pakistan</option>
                <option>Afganisthan</option>
                <option>China</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Languages Known</td>
            <td>
              <label class="checkbox-container"
                ><input
                  type="checkbox"
                  name="English"
                  value="English"
                />English</label
              >
              <label class="checkbox-container"
                ><input
                  type="checkbox"
                  name="Kannada"
                  value="Kannada"
                />Kannada</label
              >
              <label class="checkbox-container"
                ><input
                  type="checkbox"
                  name="Hindi"
                  value="Hindi"
                />Hindi</label
              >
              <label class="checkbox-container"
                ><input
                  type="checkbox"
                  name="Telugu"
                  value="Telugu"
                />Telugu</label
              >
            </td>
          </tr>
          <tr>
            <td colspan="7">
              <label class="checkbox-container1"
                ><input type="checkbox" name="Hindi" value="Hindi" />Hereby I
                declare all the given details are true</label
              >
            </td>
          </tr>
          <tr align="right">
            <td colspan="2">
              <label
                >Log in to
                <a href="https://ethnus.com/">Ethnus</a>website</label
              >
            </td>
          </tr>
        </table>
        <div class="middle"><button type="submit">Register</button></div>
      </div>
    </form>
  </body>
</html>
